Calendar/ProgramFiles/GuiFIles/WeatherForecast.xaml

<Window x:Class="Calendar.weatherForecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        
        Title="Prognoza pogody" 
        MinHeight="330" 
        MinWidth="600" 
        Width="600" 
        Height="330" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" 
        Background="#FF5D5D5D">
    
    <DockPanel>
        <Border BorderThickness="0,0,0,1" 
                BorderBrush="Black" 
                DockPanel.Dock="Top">
            
            <Grid Height="50">
                
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="cityTextBox" 
                         Grid.Column="0" 
                         Grid.Row="0" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Width="150" 
                         Background="#FF2D2D30" 
                         Foreground="White" 
                         BorderBrush="Black"/>
                
                <Button Name="next" 
                        Grid.Column="1" 
                        Content="Pogoda na następne dni" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"  
                        Width="150"  
                        Background="#FFFFA2A2" 
                        Foreground="#FF080808" 
                        Click="NextWeatherButton" 
                        BorderBrush="Black"/>
            </Grid>
        </Border>

        <Grid DockPanel.Dock="Bottom" 
              Name="CalendarGrid" 
              RenderTransformOrigin="0.5,0.5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
             
            <TextBox Name="forecastZeroRowFirstElementTextBox" 
                     Grid.Column="1" 
                     Grid.Row="1"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="120" 
                     Background="#FFFFA2A2" 
                     Foreground="Black" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastZeroRowSecondElementTextBox" 
                     Grid.Column="2" Grid.Row="1"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="80" 
                     Background="#FFFFA2A2" 
                     Foreground="Black" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastZeroRowThirdElementTextBox" 
                     Grid.Column="3" 
                     Grid.Row="1"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="65" 
                     Background="#FFFFA2A2" 
                     Foreground="Black" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastZeroRowFourthElementTextBox" 
                     Grid.Column="4" 
                     Grid.Row="1"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="65" 
                     Background="#FFFFA2A2" 
                     Foreground="Black" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastZeroRowFifthElementTextBox" 
                     Grid.Column="5" 
                     Grid.Row="1"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="70" 
                     Background="#FFFFA2A2" 
                     Foreground="Black" 
                     BorderBrush="Black"/>

            <TextBox Name="forecastFirstRowFirstElementTextBox" 
                     Grid.Column="1" 
                     Grid.Row="2"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="120" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastFirstRowSecondElementTextBox" 
                     Grid.Column="2" 
                     Grid.Row="2"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="80" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastFirstRowThirdElementTextBox" 
                     Grid.Column="3" 
                     Grid.Row="2"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="65" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastFirstRowFourthElementTextBox" 
                     Grid.Column="4" 
                     Grid.Row="2"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="65" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastFirstRowFifthElementTextBox" 
                     Grid.Column="5" 
                     Grid.Row="2"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="70" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>

            <TextBox Name="forecastSecondRowFirstElementTextBox" 
                     Grid.Column="1" 
                     Grid.Row="3"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="120" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastSecondRowSecondElementTextBox" 
                     Grid.Column="2" 
                     Grid.Row="3"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="80" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastSecondRowThirdElementTextBox" 
                     Grid.Column="3" 
                     Grid.Row="3"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="65" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastSecondRowFourthElementTextBox" 
                     Grid.Column="4" 
                     Grid.Row="3"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="65" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastSecondRowFifthElementTextBox" 
                     Grid.Column="5" 
                     Grid.Row="3"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="70" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>

            <TextBox Name="forecastThirdRowFirstElementTextBox" 
                     Grid.Column="1" 
                     Grid.Row="4"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="120" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastThirdRowSecondElementTextBox" 
                     Grid.Column="2" 
                     Grid.Row="4"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="80" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastThirdRowThirdElementTextBox" 
                     Grid.Column="3" 
                     Grid.Row="4"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="65" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastThirdRowFourthElementTextBox" 
                     Grid.Column="4" 
                     Grid.Row="4"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="65" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastThirdRowFifthElementTextBox" 
                     Grid.Column="5" 
                     Grid.Row="4"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="70" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>

            <TextBox Name="forecastFourthRowFirstElementTextBox" 
                     Grid.Column="1" 
                     Grid.Row="5"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="120" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastFourthRowSecondElementTextBox" 
                     Grid.Column="2" 
                     Grid.Row="5"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="80" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastFourthRowThirdElementTextBox" 
                     Grid.Column="3" 
                     Grid.Row="5"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="65" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastFourthRowFourthElementTextBox" 
                     Grid.Column="4" 
                     Grid.Row="5"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="65" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastFourthRowFifthElementTextBox" 
                     Grid.Column="5" 
                     Grid.Row="5"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="70" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>

            <TextBox Name="forecastFifthRowFirstElementTextBox" 
                     Grid.Column="1" 
                     Grid.Row="6"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="120" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastFifthRowSecondElementTextBox" 
                     Grid.Column="2" 
                     Grid.Row="6"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="80" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastFifthRowThirdElementTextBox" 
                     Grid.Column="3" 
                     Grid.Row="6"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="65" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastFifthRowFourthElementTextBox" 
                     Grid.Column="4" 
                     Grid.Row="6"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="65" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>
            <TextBox Name="forecastFifthRowFifthElementTextBox" 
                     Grid.Column="5" 
                     Grid.Row="6"  
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="70" 
                     Background="#FF2D2D30" 
                     Foreground="White" 
                     BorderBrush="Black"/>

        </Grid>

    </DockPanel>
</Window>
